#root {
  margin: 0 auto;
  text-align: center;
}

#option {
  width: 100vw;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}

.OptionCategory {
  border: 1px solid red;
  flex: 1 0 20%;
  max-width: 20%;
  min-width: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  margin-inline: 20px;
}

.child {
  width: 100%;
  margin: 5px;
  padding: 5px;
  background-color: gray;
  display: flex;
}

#sigma {
  width: 100%;
  margin-inline: 5%;
}

#slider {
  background-color: black !important;
}

span {
  font-size: 1em;
  text-align: center;
}

label {
  width: 100px; /* Set a fixed width for the label */
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflow text if it doesn't fit */
  text-overflow: ellipsis;
}